<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>al maariz</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="second.css">
    <link rel="stylesheet" href="third.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="fontawesome-free-5.13.1-web\css\all.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        body{
            background: url('iconic2.png');
            background-position: center;
            background-size:414px 565px;
            background-repeat:no-repeat;
            overflow-x: hidden;
            overflow-y: scroll;
        }
      
        ::-webkit-scrollbar{
            width: 0;
            opacity: 0;
        }
        /* Mobile navigation bar */
        .contained{
            padding: 10px;
         
        }
        .row{
            padding: 0;
            margin: 0;
        }
        .col-4{
            padding: 0;
            margin: 0;
        }
        .login{
            font-family: Century Gothic;
            font-size: 10px;
            font-weight: 800;
            text-align: center;
            padding: 4px 8px;
            color: #807474;
            background:#E4E4E4;
            border-radius:50px;
            text-transform: uppercase;
            max-width: 100px;
            box-shadow: 0px 0px 10px #b8b6b6 !important;

        }
        .login:hover{
            color: #d3b634;
        }
        .al-maariz{
            font-family: Jura;
            position: relative;
            left: 0px;
            font-size: 14px;
            width: 140px;
            text-align: left;
            font-size: 20px;
             color: #BBAD60;
        }
       
        /* main section */
        .get_started{
            font-family: Century Gothic;
            font-size: 10px;
            font-weight: 800;
            text-align: center;
            padding: 6px 12px;
            color: #ececec;
            background:#4DC7DF;
            border-radius:50px;
            text-transform: uppercase;
            max-width: 100px;
            margin-bottom: 20px;
            box-shadow: 0px 0px 10px #b8b6b6 !important; 
        
        }
        .get_started:hover{
            color: #fadf6a;
        }
        
        .your-money{
            font-family: Segoe Print;
            font-size:1rem;
            letter-spacing:1px;
            line-height: 22px;
            text-align: center;
        }
        .lets-grow{
            font-family: Arial;
            text-transform: uppercase;
            font-weight: bold;
            font: 30px;
            line-height: 40px;
            text-align: center;
        }
        .google-apple img{
            width: 100px;
        }
        .section1{
           position:relative;
    
           top:4vh;
        }
         /* background-image */
         .background-image{
            opacity: 0.2;
            z-index: -1;
           
        }
        .background-image img{
           

        }
        /* second bacnground image */
        .second-background-image{
            position:relative;
            top:5vh;
            right:0;
        }
        .second-background-image img{
              position:relative;
              margin-right: -50px;
              margin-bottom: 50px;
            

        }

        /* mobile navigation */
        .icon-hum{
            z-index:2;
        }
        .icon-humberg{
            padding: 8px;
            border-radius: 50%;
            background: #4DC7DF;
            color: white;
            box-shadow: 0px 0px 20px #92dceb !important;

        }
        .mobile-navigation{
          
            z-index: 1;
        }
        .menu{
             
             position: absolute;
             height:0px;
             width: 50px;
             background: rgb(187, 187, 187);
             border-bottom-left-radius:32px;
             border-bottom-right-radius: 32px;
             border-top-right-radius: 32px;
             border-top-left-radius: 32px;
            
             left:2px;
             top: 40px;
             text-align: center;
             transition-duration: 0s;
             z-index: 1;
           
         }
        h4{
            position :relative;
            line-height: 10px;
            font-family: Google Sans;
            width: 7px;
            background:#cab955;
            box-shadow: 0px 0px 20px #F8D100 !important;
            overflow: hidden;
            color: white;
            letter-spacing: 4px;
            transition-duration: 1s;
            padding-left: 5px;
            padding-top:7px;
            padding-bottom:7px;
            padding-right: 18px;
            border-radius: 16px;
            margin-left: -28px;
            margin-top:25px;
            font: 9px;
            opacity: 0;
            transition-duration:1s;
            z-index: 1;
            cursor:pointer;
           
        } 
        h4:hover{
            border-radius: 0;
            width: 125px;
            transition-duration: 500ms;
        }
        .H4class{
            opacity: 1;
            transition-duration: 1s;
            
        }
        .full-navigation{
            display: none;
        }
        @media only screen and (min-width: 1034px){
            .mobile-navber{
                display: none;
            }
            .mobile-get{
                display: none;
            }
            .full-navigation{
                display: block;
            }
            .col-3{

                padding: 0;
            }
            .al-maariz{
               font-size: 30px;
               left: 0px;
               width: 180px;
               color: #BBAD60;
            }
            .navber-wrapper{
            position:;
            top: 0;
            width: 100%;
            }
            .navber-wrapper .ul{
                display: flex;
                text-align: center;
              
            }
            .navber-wrapper .ul .li{
                text-decoration: none;
                color:#ACA88F;
                padding:0px 15px;
            }
            .brands{
                margin-top: 20px;
              
                padding-left: 20px;
            }
            .contexts{
                width: 40%;
                text-align: center;
                margin-top: 10px;
             
                padding-top: 30px;
            }
            .contexts a{
                color: #e2c648;
                text-decoration: none;
                text-transform: uppercase;
                font-family:Bahnschrift;
                font-weight: bold;
                text-align: center;
                font-size:14px;
                padding:;
            }
            .buttons{
                margin-top: -33px;
             
                padding-right: 30px;
            }
            .buttons a:hover{
                text-decoration: none;
                color: #d3b634;
            }
            .contexts a:hover{
                 color: rgb(29, 236, 150);
                border-top:3px solid  rgb(29, 236, 150);
                padding-top: 15px;
                transition-duration: 300ms;
                
            }
            .get_started{
            font-family: Century Gothic;
            font-size: 13px;
            font-weight: 800;
            text-align: center;
            padding: 7px 10px;
            color: #f0e2e2;
            background:#4DC7DF;
            border-radius:50px;
            text-transform: uppercase;
            width:80px;
            max-width: 100px;
            margin-right: 10px;
            box-shadow: 0px 0px 10px #b8b6b6 !important; 
        
        }
        .login{
            font-family: Century Gothic;
            font-size: 13px;
            font-weight: 800;
            text-align: center;
            padding: 6px 15px;
            color: #807474;
            background:#E4E4E4;
            border-radius:50px;
            text-transform: uppercase;
            max-width: 100px;
            margin-right:2rem;
            box-shadow: 0px 0px 10px #b8b6b6 !important;

        }
        .your-money{
            font-family: Segoe Print;
            font-size:32px;
            letter-spacing:1px;
            line-height: 22px;
            text-align: left;
        }
        .lets-grow{
            font-family: Arial;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 45px;
            line-height: 80px;
            margin-top: 30px;
            text-align: left;
            margin-top: 40px;
        }
        .google-apple{
            float: left;
            margin-top:7rem;
        }
        .google-apple img{
            width: 150px;
        }

        .section1{
            position: absolute;
            left: 5%;
            top:200px;
        }
        .second-background-image{
            position:absolute;
            top:330px;
    
          
           
        }
       
        }
        @media (min-width: 325px) and (max-width: 1033px) {
            .your-money{
            font-size:4vw;
            letter-spacing:1px;
            line-height:8vw;
        }
        .lets-grow{
         
            font-size: 5vw;
            line-height: 40px;
            line-height:12vw;
          
        }
        .google-apple{
            margin-top: 4vw;
        }
        .google-apple img{
            width:15vw;
            min-width:100px;
            max-width:220px;
        }
            
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="navber-wrapper full-navigation">
      
            <div class="ul float-left brands">
                <div class="al-maariz mx-auto text-center">AL MAARIZ</div>
            </div>        
       
            <div class="ul mx-auto contexts">
                <div class="li"><a href="https://shafik-soweb.github.io/profile.github.io/">Profile</a></div>
                <div class="li"><a href="">Sharia</a></div>
                <div class="li"><a href="">About</a></div>
                <div class="li"><a href="">Statistics</a></div>
            </div>
            <div class="ul float-right buttons">
                <div class="li"><a class="login" href="">login</a></div>
                <div class="li"><a class="get_started" href="">Get started</a></div>
            </div>
        </div>
       
<div class="mobile-navber">
    <div class="mobile-navigation">
        <div class="menu">
         <ul>
             <h4 id="profile">Profile</h4>
             <h4>Sharia</h4>
             
             <h4>About</h4>
             <h4>Statistics</h4>
             <h4 id="cross">X</h4>
         </ul>
     </div>
 </div>
   <!-- <div class="background-image">
            <img src="iconic.png" class="bg-success mx-auto d-block p-5" alt="" height="auto" width="380">
        </div> -->
    <div class="contained">
        <div class="row">
        
        <div class="icon-hum col-4 text-center">
            <div class="fas fa-bars mx-auto p-2"></div>
        </div>
        <div class="col-4 text-center">
            <div class="al-maariz mx-auto">AL MAARIZ</div>
        </div>
        <div class="col-4 text-center">
           <div class="login mx-auto">
               Login
           </div>    
        </div>
        </div>      
    </div>
 </div>

    <section class="section1 mx-auto">
        <div class="get_started mx-auto text-center mobile-get">
               Get started
        </div>
        <div class="your-money">
            Your money , our plans 
        </div>
        <div class="lets-grow text-center">
            Let's grow together
        </div>
        <div class="row google-apple">
            <div class="col-6">
                <div class="google-play float-right">
                    <img class="img-fluid" src="play-store.png" alt="" width="">
                </div>
            </div>
            <div class="col-6">
                <div class="app-store mr-auto float-left">
                    <img class="img-fluid" src="app-store.png" alt="" width="">
                </div>
            </div>
        </div>
    </section>
    <!-- <div class="background-image">
        <img src="iconic.png" class="mx-auto d-block p-5" alt="" height="auto" width="380">
    </div> -->
    <div class="second-background-image">
        <img src="phoned.png" class="img-fluid float-right" alt="" width="974" height="auto">
    </div>

  
   <div class="end-one"></div> 

   <section id="second-section">
    <div class="container">
        <div id="HOW_IT_WORKS">
            <span>HOW IT WORKS</span>
        </div>
           <div class="row">
               <div class="col-md-6 col-xl">
                    <img src="ngfg.png" alt="" class="img-fluid mx-auto d-block laptop" height="442" width="658px">
               </div>
    
               <div class="col-md-6 col-xl align-items-center justify-content">
                   <div class="part-one">
                      <div class="icon-one text-center">
                        <i class="fas fa-file-signature"></i>
                     </div>
                     <div class="textOne">
                         <div id="Sign_up">
                            <span>Sign up</span>
                        </div>
                        <div id="Just_go_to_get_started_button_">
                            <span>Just go to get started button and fill up the form</span>
                        </div>
    
                     </div>
                   </div>
                
                       <div class="part-two">
                          <div class="icon-two text-center">
                            <i class="fas fa-file-invoice-dollar"></i>
                         </div>
                         <span class="textTwo">
    
                             <div id="Invest">
                                <span>Invest</span>
                            </div>
                            <div id="Fund_as_much_you_want_but_at_l">
                                <span>Fund as much you want but at least <br/>1000 TK.</span>
                             </div>
                            </span>
                       </div>
                       <div class="part-three">
                          <div class="icon-three text-center">
                            <i class="fas fa-mug-hot"></i>
                         </div>
                         <div class="textThree">
    
                             <div id="Wait">
                                <span>Wait</span>
                            </div>
                            <div id="Wait_till_the_projects_to_done">
                                <span>Wait till the projects to done. You will <br/>get profit according to your holdings</span>
                            </div>
                         </div>
                       </div>
           </div>
       </div> 
</section>


  <section id="third-section">
    <div class="container">
          
        <div id="Why_AL_MAARIZ_halal_">
            <span>Why AL MA'ARIZ halal ?</span>
        </div>
        <div id="Because_we_dont_invest_in_-">
            <span>Because we don't invest in -</span>
        </div>
        <div class="row">
            <div class="col-6 col-md-4 col-lg-3 text-left BOX">
               <div class="box">
                <img id="tobacco" src="tobacco@2x.png"class="img-fluid mx-auto d-block"  >
               </div>
                <div id="TOBACCO_">
                    <span>TOBACCO</span>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 BOX">
                <div class="box">
                    <img id="ahchohol" src="ahchohol@2x.png"class="img-fluid mx-auto d-block"   srcset="">
                </div>
                <div id="AHCHOHOL_">
                    <span>AHCHOHOL</span>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 BOX">
               <div class="box">
                <img id="food" src="food@2x.png" class="img-fluid mx-auto d-block"  srcset="">
               </div> 
                <div id="HARAM_FOOD">
                    <span>HARAM FOOD</span>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 BOX">
                <div class="box">
                    <img id="gambliing" src="gambliing@2x.png" class="img-fluid mx-auto d-block"  srcset="">
                </div>
                <div id="GAMBLING">
                    <span>GAMBLING</span>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 BOX">
               <div class="box">
                <img id="debt" src="debt@2x.png" class="img-fluid mx-auto d-block"  srcset="">
               </div> 
                <div id="EXCESS_DEBT">
                    <span>EXCESS DEBT</span>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 BOX">
                            
               <div class="box">
                <img id="adult" src="adult@2x.png" class="img-fluid mx-auto d-block"  srcset="">
               </div> 
                <div id="ADULT_ENTERTAINMRNT">
                    <span>ADULT CONTENT</span>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3 BOX">
                            
                <div class="box">
                    <img id="usurious" src="usurious@2x.png" class="img-fluid mx-auto d-block"  srcset="">
                </div>
                <div id="USURIOUS_INSTITUTION">
                    <span>USURIOUS</span>
                </div>
            </div>
            
            <div class="col-6 col-md-4 col-lg-3 BOX">
                            
                <div class="box">
                    <img id="gun" src="gun@2x.png" class="img-fluid mx-auto d-block"  srcset="">
                </div>
                <div id="FIREARMS">
                    <span>FIREARMS</span>
                </div>
            </div>
        </div>
    </div>
    
    
    
  </section>


  <section id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
               <div class="investor_box">

                   <div class="" id="be_investor">Be a investor</div>
                   <div>
                       <span id="ID880">+880</span>
                       <span>
                        <svg class="Path_11" viewBox="2803 6640.5 31.175 1">
                            <path id="Path_11" d="M 2913 6640.5 L 2744.1748046875 6640.5">
                            </path>
                        </svg>
                       </span>
                       <span id="get_the_app">Get app</span>
                       <span id="get_the_app2">Get app</span>
                   </div>
               </div>
            </div>
            <div class="col-sm-6">
                <img src="NoPath.png" alt="" class="img-fluid mx-auto d-flex tab">
            </div>
        </div>
    </div>
    <div class="second">


    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="ul" id="footing">
                    <div class="li head">CONTACTS <br> </div>
                    <div class="li">shafiksoweb191@gmail.com </div>
                    <div class="li">01738556332</div>
                  
                </div>
            </div>
            <div class="col-sm-4">
                <div class="ul" id="footing">
                    <div class="li  head">USEFUL LINKS <br></div>
                    <div class="li"><a href="#">Profile</a></div>
                    <div class="li"><a href="#">Sharia</a></div>
                    <div class="li"><a href="#">About</a></div>
                    <div class="li"><a href="#">Statistics</a></div>
                </div>
            </div>
            <div class="col-sm-4">
               <div class="ul" id="footing">
                   <div class="li head">LEGAL <br></div>
                   <div class="li"><a href="#">Client Agreement</a></div>
                   <div class="li"><a href="#">Disclaimer</a></div>
                   <div class="li"><a href="#">Privacy & Policy</a></div>
                   <div class="li"><a href="#">Terms & Condition</a></div>
               </div>
            </div>
        </div>
    
        <div class="copyright">
            <div class="">
                <div class="copyright-head">
                    2020 shafik soweb | All rights researved.
                </div>
                <div class="social">
                
              <div class="row text-center">
                  <div class="col-3">
                      <div class="fab fa-facebook"></div>
                  </div>
                  <div class="col-3">
                      <div class="fab fa-twitter"></div>
                  </div>
                  <div class="col-3">
                      <div class="fab fa-instagram"></div>
                  </div>
                  <div class="col-3">
                      <div class="fab fa-youtube"></div>
                  </div>
              </div>

                    
                
                </div>
            </div>
        </div>
        <div class="bottom-space"></div>
    </div>
</div>
</div>
  </section>
    <script>
        $('.icon-hum').click(function(){
      $('.fas').addClass('icon-humberg');
      $('.menu').animate({height:'250px'});
       $('h4').addClass('H4class');
        });

        $('#cross').click(function(){
          $('.menu').animate({height:'0'},'slow');
          $('h4').removeClass('H4class');
          $('.fas').removeClass('icon-humberg');
        });
          $("#profile").click(function(){
            window.location.href = "https://shafik-soweb.github.io/profile.github.io/";
        });
        
        
        
        
    </script>

</body>
</html>
