<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.13.1-web\css\all.css">
    
<style>
        #HOW_IT_WORKS {
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size:30px;
		color: rgba(112,128,138,1);
		letter-spacing: 0.5px;
	}
    
     i{
         margin-top: 2rem;
     }
    .icon-one i{
        font-size: 43px;
        height: 80px;
        padding: 14px 17px;
        width: 80px;
        color: rgba(203,218,113,1);
        border: 1px solid green;
        border: 2px solid  rgba(240,215,85,1);
        border-radius:50%;
    }
    .icon-two i{
        font-size: 42px;
        height: 80px;
        width: 80px;
        color:rgba(139,204,179,1);
        padding: 16px 10px; 
        border: 2px solid  rgba(240,215,85,1);
        border-radius:50%;
    }
    .icon-three i{
        font-size: 42px;
        height: 80px;
        width: 80px;
        color: rgba(181,160,152,1);;
        
        padding: 13px 11px; 
        border: 2px solid  rgba(240,215,85,1);
        border-radius:50%;
    }
    
   

    #Sign_up,#Invest,#Wait {
		text-align: center;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(112,128,138,1);
		letter-spacing: 1.09px;
        line-height: 2em;
	}
    #Just_go_to_get_started_button_ , #Fund_as_much_you_want_but_at_l,
    #Wait_till_the_projects_to_done{
		text-align: center;
		font-family: Century Gothic;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(112,128,138,1);
	}
   

    @media only screen and (min-width: 786px) {
        

        #HOW_IT_WORKS{
            margin-top: 50px;
        }
        .laptop{
            margin-top: 40px;
        }
        .row{
            margin-top: 30px;
        }
       .icon-one,.icon-two,.icon-three{
           width:20%;
           display: inline-block;
           text-align: left;
       }
       .textOne,.textTwo,.textThree{
           width:75%;
           display: inline-block;
           text-align: left;
       }
       i{
           margin-top: 0rem;
       }
       #Invest,#Sign_up,#Wait{
        left:7.8rem;
		position: absolute;
		overflow: visible;
		width: 102px;
		white-space: nowrap;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(112,128,138,1);
		letter-spacing: 1.09px;
       }
       #Sign_up{
           top:2.8rem;
       }
       #Just_go_to_get_started_button_{
           position: absolute;
           top:5.8rem;
       }
       #Invest{
           top: 11rem;
       }
       #Fund_as_much_you_want_but_at_l{
           position: absolute;
           top:14rem;
       }
       #Wait{
           top:19rem ;
       }
       #Wait_till_the_projects_to_done{
           position: absolute;
           top:22rem ;
       }
       #Just_go_to_get_started_button_ , #Fund_as_much_you_want_but_at_l,
    #Wait_till_the_projects_to_done{
        text-align: left;
    }
       .part-one,.part-two,.part-three{
           width: 100%;
           display: block;
           margin-top: 50px;
       }
}
    
    </style>
</head>
<body>
   <div class="container">
    <div id="HOW_IT_WORKS">
        <span>HOW IT WORKS</span>
    </div>
       <div class="row">
           <div class="col-md-6 col-xl">
                <img src="ngfg.png" alt="" class="img-fluid mx-auto d-block laptop" height="442" width="658px">
           </div>

           <div class="col-md-6 col-xl align-items-center justify-content">
               <div class="part-one">
                  <div class="icon-one text-center">
                    <i class="fas fa-file-signature"></i>
                 </div>
                 <div class="textOne">
                     <div id="Sign_up">
                        <span>Sign up</span>
                    </div>
                    <div id="Just_go_to_get_started_button_">
                        <span>Just go to get started button and fill up the form</span>
                    </div>

                 </div>
               </div>
            
                   <div class="part-two">
                      <div class="icon-two text-center">
                        <i class="fas fa-file-invoice-dollar"></i>
                     </div>
                     <span class="textTwo">

                         <div id="Invest">
                            <span>Invest</span>
                        </div>
                        <div id="Fund_as_much_you_want_but_at_l">
                            <span>Fund as much you want but at least <br/>1000 TK.</span>
                         </div>
                        </span>
                   </div>
                   <div class="part-three">
                      <div class="icon-three text-center">
                        <i class="fas fa-mug-hot"></i>
                     </div>
                     <div class="textThree">

                         <div id="Wait">
                            <span>Wait</span>
                        </div>
                        <div id="Wait_till_the_projects_to_done">
                            <span>Wait till the projects to done. You will <br/>get profit according to your holdings</span>
                        </div>
                     </div>
                   </div>
       </div>
   </div> 
</body>
</html>